lh-intro = \relative c, {
  <bes bes'>2.~ q8 f'
  q2. f4
  <g, g'>2. d'4
  q1
}
lh-verse-A = \relative c, {
  <bes bes'>2. f'4
  q2. f4
  <g, g'>2. d'4
  q1
  <bes bes'>2. f'4
  <bes, bes'>2. f'4
  <g, g'>2. d'4
  <g, g'>2. d'4
  <c c'>2. g'4
  <c, c'>2. g'4
  <f, f'>2. c'4
  q1
  R1
}
lh-chorus-A = \relative c, {
  <ees ees'>2. bes'4
  q4. bes8 ees f ges ees
  <d, d'>2. a'4
  g2 d'4 g,
  c,8 g' c d ees4 c
  d,2 d'4 a8 d
  g,4. d'8~ d4. g,8
  f4 c' bes8 f' aes4

  <ees, ees'>2. bes'4
  q2~ q8 bes8 ees bes
  <d, d'>8 aes' d f8~ f4 aes, % d or c?
  g8 d' f g <b d>2
  c,8 g' c d~ d4 c,
  f,8 c' f4 <ees, ees'>2
}
